<!--
 * @Author: Leo
 * @Date: 2023-05-31 17:59:53
 * @LastEditTime: 2023-06-27 16:09:53
 * @FilePath: \network\search\templates\search\list.html
 * @Description: Leo的一些没用的代码
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin: auto;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        color: #333;
      }
      tr:hover {
        background-color: #f5f5f5;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f2f2f2;
      }
  
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
  
      input[type="submit"] {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin-top: 20px;
      }

      input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			width: 300px;
			margin-bottom: 20px;
		}
  
      label {
        text-align: center;
        margin-top: 50px;
        font-weight: bold;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      {% csrf_token %}
      <label for="keyword">请输入查看的关键字:</label><br>
      <input type="text" id="keyword" name="keyword"><br><br>
      <input type="submit" value="提交">
    </form>
    <br>
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th>关键字</th>
          <th>帖子</th>
          <th>点赞</th>
          <th>发布时间</th>
        </tr>
      </thead>
      <tbody>
        {% for result in context %}
        <tr>
          <td>{{ result.keyword }}</td>
          <td>{{ result.post_list }}</td>
          <td>{{ result.like_list }}</td>
          <td>{{ result.time_list }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>